.content {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-between;

    position: relative;
}

.content__media {
    width: 100%;
}

.content__text {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.content__text p {
    margin: 5px 0;

    font-size: 15px;
    line-height: 22px;
    color: var(--dark-grey-color);
}

.content__title {
    margin: 0 0 20px;

    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: #1D1D1D;
}

@media (max-width: 900px) {
    .content--pt {
        padding-top: 100px;
    }

    .content__title--mobile-top {
        position: absolute;
        top: 0;
        left: 0;
    }
}

@media (min-width: 900px) {
    .content__media {
        width: 583px;
    }

    .content__media--right {
        order: 2;
    }

    .content__text {
        max-width: 800px;
    }

    .content__text p {
        margin: 7px 0;

        font-size: 18px;
        line-height: 25px;
    }

    .content__title {
        font-size: 35px;
        line-height: 52px;
    }
}